// Напишите программу на Dart, которая задает список целых чисел, находит минимальное значение в этом списке и выводит его на экран.

// Пример входящих данных:

// final numbers = <int>[1, 5, 3, 99, 12, 44];
// Пример вывода в консоль:

// Минимальное число - 1
// Для вывода используйте метод print.

// Для добавления переменных в строку можно сделать ‘Моя строка $a’

import 'dart:math';

void main() {
  List<int> numbers = [10, 456, 7896, 43, 65354, 745, 31, 43, 56, 7, 8, 12];
  print('Минимальное число: ${numbers.reduce(min)}');
}
