// Напишите программу на Dart, которая задает список целых чисел, после чего разделяет его на два списка: список четных чисел и список нечетных.

// Пример входящих данных:

// final numbers = <int>[1, 5, 3, 99, 12, 44];
// Пример вывода в консоль:

// Четные числа - [12, 44]
// Нечетные числа - [1, 5, 3, 99]
// Для вывода используйте метод print.

// Для добавления переменных в строку можно сделать ‘Моя строка $a’

void main() {
  List<int> numbers = [10, 456, 7896, 43, 65354, 745, 31, 43, 56, 7, 8, 12];
  List<int> even = [];
  List<int> odd = [];
  for(int number in numbers){
    if (number % 2 == 0){
      even.add(number);
    }
    else{
      odd.add(number);
    }
  }
  print("Чётные числа - $even\nНечётные число - $odd");
}
