// Напишите программу на Dart, которая создает строковую переменную типа Nullable String и выводит ее значение на экран. Если значение переменной равно null, 
//то программа должна вывести строку “Переменная равна null”.

// Примеры вывода в консоль:

// Переменная равна null
// Hello World
// Для вывода используйте метод print.


void main() {
  const String? nullableString = null ?? "Переменная равна null";
  print(nullableString);
}
